
---
#  Git
- seperate nvim git repo
- add git-update to path
- git-script command to list all current repos in the git-update file
- add repo for all ssh config, keys, etc
- global config edit
- see below for other repos to add to DIR
- - way to add new git repos to dotfiles/git/git-repos

---
# Man-custom
- man me <>
- manme page for git repo
- manme list all man pages cunftion
- for setting up complizated zsh customs sym linking and Read loops

---
# Zsh
- list all custom alieses function
- list all '''' functions function
- bash: helpme alias for man me helpme
  - Prints how to list all aliases, functions, tool tips, etc
- place in seperate git repo
- FIX source through zsh custons directory
  - or move stuff to zsh customs

---
# Comp setup 
- update list of packages 
- ''' list of things to symlink
- update new comp setup script
- way to link above list og all git repos to comp setup script to clone/init them all on install
- oh-my-zsh setup w/ theme and font
  - ubunly-zsh-theme/
- docker and docker-compose set up
  - frigate, paperless
  - ports to open
- bookmark sync thins
- smb set up and npm
- move git-setup.sh and other shell scripts (or symlinx) to zsh functions or $PATH

---
# nvim
- fold thing
- study
- snippit for fold marker, etc
- manpage for this too
- clipboard+ fix
  - and look into buffers
- autoresave nvim as sudo if failed 

---
# internet
- local resources organize
- git repo organize

---
# H2 oth
- update HASS nvim, man pages, dotfiles, etc
- file watcher to githup sync w/ file changes?

---
# Work
- portable apps
- sync sd card and comp
- dental MDM fix "below medications"
- ?auto spellcheck update
- ?update other templets
- MDM: abscess





####
#   make
####
- [x] /home/doug/.oh-my-zsh/customs/
- [x] /home/doug/man/manme/
- [x] /home/doug/.config/nvim/    #init.vim >>>##  init.lua?
- [x] $HOME/hass/
- [x] /home/doug/Documents/work-epic-files/
- [x] $HOME/dotfiles/
- [#] /home/doug/.SECRET/  # Or link from or to .ssh
- [#] /home/doug/.ssh/

